@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-image: url('https://image.cnbcfm.com/api/v1/image/104002596-GettyImages-564723125.jpg?v=1529472899&w=929&h=523&vtcrop=y');
  background-repeat: no-repeat;
  background-size: 100% 900px;
  background-attachment:fixed;
  animation: anime 1s ease;
  transition: 0.5s ease;
}
@keyframes anime{
  0%{
    opacity: 0.1;
    transform: scale(1.2);
  }
}



html{
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto';
}

:root {
  --header-bg: #1D2346;
  --box-card: #000A63;
  --button-orange: #F09F00;
  --line: #5646D8;
  --button-blue: #1E8BEB;
}


:root {
  --header-bg: #1D2346;
  --box-card: #000A63;
  --button-orange: #F09F00;
  --line: #5646D8;
  --button-blue: #1E8BEB;
}

.header-container {
  width: 100%;
  height: 110px;
  background-color: var(--header-bg);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 3;
  padding: 0 140px;
  top: 0;
  transition: all 0.5s ease;
  position: fixed;
}

.scroll-up .header-container{
  transition: all ease 0.5s;
  transform: translateY(-220px);
  box-shadow: 0 0 100px black;
}

.scroll-down .header-container{
  transition: all ease 0.5s;
  position: fixed;
}

.top-header__left--logo a img{
  width: 100%; height: 80px;
  animation: anime-p 1s linear;
  margin-top: 10px;
  box-shadow: 5px 5px 10px aqua;
  border-radius: 60%;
}
@keyframes anime-p {
  10%{
    transform: translateX(-950px);
    transform: scale(1.5);
    box-shadow: 0px 0px 20px aqua, 0 0 30px aqua;
  }
  20%{
    transform: translateX(50px);
    transition: 0.5s;
  }
}


.top-header-logo img{
  width: 100%; height: 80px;
  margin-top: 10px;
  box-shadow: 5px 5px 10px aqua;
  border-radius: 60%;
}


/* bars icon */
nav.click-bars{
  display: none;
}

.top-header__menu--by_iphone{
  display: none;
}

.top-header__menu ul{
  list-style-type: none;
  display: inline-flex;
  margin-top: 40px;
}


.top-header__menu ul li{
  display: flex;
  flex-direction: row;
  padding: 0 5px;
  margin-top: -10px;
}

.top-header__menu ul li .active{
  background-color: blue;
  border-radius: 5px;
}

.top-header__menu ul li .active:active{
  background-color: green;
}


.top-header__menu ul li a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 15px;
}

.top-header__menu ul li a i{
  font-size: 25px;
}

.addtxt{
  display: none;
}








/* donation-container */
.donation__container-box{
  background-color: rgba(0, 0, 0, 0.781);
  width: auto; height: 865px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 50px;
}

.recommend-txt p{
  text-align: center;
  padding-top: 80px;
  margin-bottom: -20px;
  font-size: 28px;
  color: white;
}


/* create text container */
.text{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: anime-txt 2s ease;
}
@keyframes anime-txt{
  0%{
    transform: translate(0, 300px);
  }
}

.text h3{
    color: yellow;
}

.text h2{
  font-weight: bold;
  font-size: 33px;
  color: white;
}

.text p{
  color: white; 
  font-size: 18px; 
  font-weight: bolder;
}



/* create learn more btn */
.donation-btn a button{
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #F09F00;
  color: white;
  border: none;
  font-size: 20px;
}

.donation-btn a button:hover{
  background-color: green; 
  transition: 0.5s ease;
}

/* <!-- create two attractive images between container --> */
.between-img{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.between-img img:nth-child(1){
  animation: img1 1s ease;
}
@keyframes img1 {
  0%{
    transform: translate(1000px, 0);
  }
}

.between-img img:nth-child(2){
  animation: img2 1s ease;
}
@keyframes img2 {
  0%{
    transform: translate(-1000px, 0);
  }
}




.between-img img{
  width: 500px; height: 250px;
}

/* create pay box container */
.pay-box{
  position: relative;
  background-color:  rgba(0, 0, 0, 0.781);
  height: 750px;
  margin-top: 100px;
}

.pay-subbox{
  transition: 0.5s ease;
  background-color: rgba(104, 104, 104, 0.568);
  border-radius: 20px;
  width: 90%; height: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  margin-top: 100px;
  cursor: pointer;
}

.pay-subbox .round-img img{
  width: 100px; height: 100px;
  border-radius: 50%;
}

.pay-subbox .round-img p{
  font-size: 20px;
  text-align: center;
}

#this{
  margin-left: -25px;
}

.pay-subbox p{
  color: white;
  font-size: 15px;
}

.pay-subbox:hover{
  transform: scale(1.2);
  transition: 0.5s ease;
}


.submit-btn button{
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  background-color: var(--button-orange);
  color: white;
  transition: 0.5s ease;
}

.submit-btn button:hover{
  background: linear-gradient(blue, aqua);
}


/* create footer container */
.last-footer{
  background-color: var(--header-bg);
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 30px 0;
  justify-content: space-evenly;
  transition: 0.5s ease;
}

/* create logo and text below  */
.last-logo a img{
  width: 100px; height: 100px;
  margin: 20% 0;
  transition: 0.5s ease;
}

.last-logo a img:hover{
  box-shadow: 5px 5px 10px aqua, 5px 5px 30px aqua;
  border-radius: 60%;
  transform: scale(1.2);
  transition: all 0.5s;
}

.last-logo p{ 
  font-size: 15px;
  color: white;
  text-align: center;
  font-weight: bold;
  margin: 0 -120px;
}


.middle-more__info{
  margin-left: 100px;
}
.middle-more__info p{
  margin-top: 15px;
  margin-left: -20px;
  text-align: center;
  color: white;
  font-size: 15px;
  position: relative;
}

.social-media__list ul{
  display: block;
  font-size: 30px;
  list-style-type: none;
}

.social-media__list ul li a{
  text-decoration: none;
  color: white;
  line-height: 50px;
}
.social-media__list ul li a:hover{
  color: yellow;
}

.social-media__list ul li a span{
  font-size: 15px;
  padding-left: 20px;
  color: white;
}

.social-media__list ul li span:hover{
  transition: ease 0.5s;
  color: yellow;
  text-decoration: underline;
}


/* create two link columns */
.choose-course p{
  color: white;
  font-size: 20px;
  margin-top: 10px;
  transform: translateX(170px);
  font-weight: bold;
  margin-bottom: 30px;
}


.choose-course .column-course{
  column-count: 2;
  column-rule: 2px solid white;
}

.column-course ul{
  list-style-type: none;
}

.column-course ul li{
  padding: 0 20px;
}

.column-course ul li a{
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.column-course ul li a:hover{
  text-decoration: underline;
}




