
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

    .detail {
        box-sizing: border-box;
        width: 300px;
        margin: 20px 10px;
    }

}




/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1200px) {

    /* header section */
    .header-container{
        justify-content: space-between;
        padding: 10px 80px;
    }

    /* put young-sci logo */
    .top-header__left--logo a img{
        width: 100%;
        margin-top: -1px;
    }
    
    /* create 7 menus */
    .top-header__menu ul li{
        padding: 5px 1px;
        margin-top: -20px;
    }
    .top-header__menu ul li a{
        font-size: 17px;
        padding: 10px 14px;
    }
    .top-header__menu ul li a i{
        font-size: 30px;
    }

    .get-start h2{
        margin-top: 100px;
    }

    .about-page-img img{
        width: 500px;
        margin-top: 100px;
    }

    .course-detail{
        padding: 0 10px;
        justify-content: space-between;
    }
    /* .detail{width: 200px;}

    .detail img{ height: 150px;} */









   

    /* create footer container */
    .last-footer{
        padding: 50px 0;
        justify-content: space-between;
    }

    /* create logo and text below  */
    .last-footer .last-logo img{
        margin: 10px 25%;
    }
    .last-logo p{
        font-size: 14px;
        margin: 10px 10px;
    }

    .middle-more__info{
        margin-left: 5%;
    }

    .middle-more__info p{
        margin-left: -15px;
        font-weight: bold;
    }

    .social-media__list ul li a{
        font-size: 25px;
    }
    .social-media__list ul li a span{
        font-size: 14.5px;
    }

    /* create two link columns */
    .choose-course p{
        margin-left: -30px;
    }

    .column-course ul li a{
        font-size: 14px;
    }
}





/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 992px) {

.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}

    /* header section */
	.header-container{
        justify-content: space-between;
        padding: 0 50px;
        height: 100px;
    }

    /* put young-sci logo */
    .top-header__left--logo a img{
        width: 100%; height: 60px;
        margin-top: 18px;
    }

    /* create 7 menus */
    .top-header__menu ul li{
        padding: 5px 1px;
        margin-top: -15px;
    }
    .top-header__menu ul li a{
        font-size: 15px;
        padding: 10px 12px;
    }

    .top-header__menu ul li a i{
        font-size: 20px;
    }

    /* slide */
    .item img{
        height: 400px;
    }

    .get-start{
        flex-direction: column-re;
        flex-flow: column-reverse;
    }

    .carousel-inner{
        height: 350px;
    }
    .about-page-img img{
        width: 100%;
    }
	
    .get-start h2{
        font-size: 30px;
    }
    .get-start input[type="button"]{
        font-size: 20px;
    }
    .get-start p{
        font-size: 20px;
    }

    .get-start input[type="button"]{
        height: 50px;
        width: 150px;
        background-color: #FFA000;
        border-radius: 10px ;
        margin: 5%;
        margin-top: 5%;
        border: none;
    }


    /* Services Section */
    .sub-title{
        font-size: 30px;
    }

    .content-box{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .box-1{
       background-image: linear-gradient(#2B5B99,#073E87);
       width: 270px;
       height: 270px;
       text-align: center;
       border-radius: 30px 0 0 30px;
    }
    .box-2{
        background-image: linear-gradient(#EE6C4D,#EE6C4D);
        width: 270px;
        height: 270px;
        text-align: center;
    }
    .box-3{
        background-image: linear-gradient(#2B5B99,#073E87);
        width: 270px;
        height: 270px;
        text-align: center;
        border-radius:0 30px 30px 0;
    }
    .content-box img{
       margin-top: 40px;
       width: 80px;
       height: 80px;
    }
    
    .content-box p{
        font-size: 15px;
        color: white;
        margin-top: 15px;
    }
    .content-box h3{
        font-size: 25px;
        margin-top: 25px;
        font-weight: bold;
        color: white;
    }

    /* popular Courses Section */
    .container-1{
        margin-top: 50px;
    }

    .detail{
        width: 300px;
    }
    .detail h4, .detail p {
        margin-bottom: 20px;
    }

    /* Personal Development */
    .container-2{
        margin-top: 50px;
        flex-direction: column;
        flex-flow: column-reverse;
        padding: 50px;
        border-radius: 50px 0px 50px 0px;
    }

    .container-2 h1{
        margin-top: 20px;
        font-size: 40px;
    }
    .container-2 p{
        font-size: 20px;
    }
    .container-2 input[type="button"]{
        padding: 0px 20px;
        height: 40px;
        width: 150px;
        font-size: 20px;
        margin-top: 50px;
    }

    .icon-pd {
        width: 100%;
    }

    .container-3{
        flex-direction: column;
        width: 100%;
    }
    .icon-us{
        width: 100%;
    }
    .icon-us img{
        width: 100%;
    }
    .pd-title{
        width: 100%;
        text-align: left;
    }

    /* Section Explore */

    .contain-exp{
        margin: 0px;
        padding: 0px 20px;
    }
    .explore{
        margin: 0px;
        padding: 10px;
    }
    .explore-detail {
        display: flex;
        flex-direction: column;
       border-radius: 20px;
       background-color: white;
       text-align: center;
    }
    .explore-detail i{
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #explore-sec{
        height: 1200px;
    }


    /* create footer container */
    .last-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    /* create logo and text below  */
    .last-footer .last-logo img{
        margin: 20px 50px;
    }

    .last-logo p{
        font-size: 20px;
        margin: 10px -70px;
    }

    .middle-more__info{
        margin-top: 1%;
    }

    .middle-more__info p{
        font-weight: bold;
        margin-left: -20px;
    }

    .social-media__list ul li a{
        font-size: 25px;
        margin-left: -60px;
    }
    .social-media__list ul li a span{
        font-size: 17px;
    }

    /* create two link columns */
    .choose-course p{
        margin-left: 5px;
    }

    .column-course ul li a{
        font-size: 15px;
    }
}



/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 768px){ 

    /* header section */
    .header-container{
        justify-content: space-between;
        padding: 0 10px;
        height: 100px;
        z-index: 9;
    }

    /* bars icon */
    nav.click-bars{
        display: block;
        color: white;
        list-style-type: none;
        font-size: 30px;
        position: absolute;
        top: 35px;
        right: 0;
        margin-right: 30px;
        cursor: pointer;
    }
    
    /* cross sign icon */
    nav.click-bars .fa-xmark{
        display: none;
    }

    /* put young-sci logo */
    .top-header__left--logo a img{
        width: 100%; height: 70px;
    }

    /* create 7 menus */
    .top-header__menu{ display: none;}

    /* design menu only in iphone */
    .top-header__menu--by_iphone{
        display: block;
        
    }
    /* create 7 menus */
    .top-header__menu--by_iphone ul{
        list-style-type: none;
        transform: translate(180px, 100px);
    }
  
    .top-header__menu--by_iphone ul li{
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding: 20px 15px;
        background-color: rgb(21, 21, 94);
        border-bottom: 1px solid white;
        cursor: pointer;
    }

    .top-header__menu--by_iphone ul li img{
        width: 30px; height: 30px;
        margin-top: -5px;
    }

    .top-header__menu--by_iphone ul li:last-child{
        border-bottom: none;
    }
  
    .top-header__menu--by_iphone ul li a{
        color: white;
        font-size: 16px;
        padding-top: 10px;
        text-decoration: none;
    }
  
    .top-header__menu--by_iphone ul li a i{
        font-size: 20px;
    }
  
    .top-header__menu--by_iphone ul li:hover{
        transition: none;
        transform: none;
        background-color: rgb(62, 62, 204);
    }

    .top-header__menu--by_iphone ul li .fa-cart-plus{
        display: none;
    }

    .addtxt{
        display: block;
    }
    .field{margin-top: 150px;}
    .field input[type = "text"]{font-size: 18px; height: 55px;}
    .field a i{font-size: 20px; transform: translate(50px, 18px);}

.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
	

    /* slide */
    .carousel-inner{
        height: 300px;
    }

    .get-start{
        flex-direction: column;
        flex-flow: column-reverse;
    }
    .about-page-img img{
        width: 100%;
    }
    
    .get-start h2{
        font-size: 30px;
    }
    .get-start input[type="button"]{
        font-size: 20px;
    }
    .get-start p{
        font-size: 20px;
    }
    
    .get-start input[type="button"]{
        height: 50px;
        width: 150px;
        background-color: #FFA000;
        border-radius: 10px ;
         margin: 5%;
         margin-top: 5%;
         border: none;
    }
    
    /* Services Section */
    
    .sub-title{
        font-size: 30px;
    }
    
    .content-box{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    .box-1{
       background-image: linear-gradient(#2B5B99,#073E87);
       width: 270px;
       height: 270px;
       text-align: center;
       border-radius: 30px 0 0 30px;
    }
    .box-2{
        background-image: linear-gradient(#EE6C4D,#EE6C4D);
        width: 270px;
        height: 270px;
        text-align: center;
    }
    .box-3{
        background-image: linear-gradient(#2B5B99,#073E87);
        width: 270px;
        height: 270px;
        text-align: center;
        border-radius:0 30px 30px 0;
    }
    .content-box img{
       margin-top: 40px;
       width: 80px;
       height: 80px;
    }
    
    .content-box p{
        font-size: 15px;
        color: white;
        margin-top: 15px;
    }
    .content-box h3{
        font-size: 25px;
        margin-top: 25px;
        font-weight: bold;
        color: white;
    }
    
    /* popular Courses Section */
    
    .container-1{
        margin-top: 50px;
    }
    
    .detail{
        width: 300px;
    }
    .detail h4, .detail p {
        margin-bottom: 20px;
    }
    
    /* Personal Development */
    .container-2{
        margin-top: 50px;
        flex-direction: column;
        flex-flow: column-reverse;
        padding: 50px;
        border-radius: 50px 0px 50px 0px;
    }
    
    .container-2 h1{
        margin-top: 20px;
        font-size: 40px;
    }
    .container-2 p{
        font-size: 20px;
    }
    .container-2 input[type="button"]{
        padding: 0px 20px;
        height: 40px;
        width: 150px;
        font-size: 20px;
        margin-top: 50px;
    }
    
    .icon-pd {
        width: 100%;
    }
    
    .container-3{
        flex-direction: column;
        width: 100%;
    }
    .icon-us{
        width: 100%;
    }
    .icon-us img{
        width: 100%;
    }
    .pd-title{
        width: 100%;
        text-align: left;
    }
    
    /* Section Explore */
    
    .contain-exp{
        margin: 0px;
        padding: 0px 20px;
    }
    .explore{
        margin: 0px;
        padding: 10px;
    }
    .explore-detail {
        display: flex;
        flex-direction: column;
       border-radius: 20px;
       background-color: white;
       text-align: center;
    }
    .explore-detail i{
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #explore-sec{
        height: 1250px;
    }

    /* create footer container */
    .last-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    /* create logo and text below  */
    .last-footer .last-logo img{
        margin: 10px 50px;
    }

      
    .last-logo p{
        font-size: 15px;
        margin: 10px -70px;
    }

    .middle-more__info{
        margin-top: 1%;
    }

    .middle-more__info p{
        font-weight: bold;
        margin-left: -20px;
    }

    .social-media__list ul li a{
        font-size: 25px;
        margin-left: -60px;
    }
    .social-media__list ul li a span{
        font-size: 17px;
    }

    /* create two link columns */
    .choose-course p{
        margin-left: -10px;
    }

    .column-course ul li a{
        font-size: 15px;
    }
}




/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 576px) {

    /* header section */
    .header-container{
        justify-content: space-between;
        padding: 0 10px;
        height: 100px;
    }

    /* bars icon */
    nav.click-bars{
        display: block;
        color: white;
        list-style-type: none;
        font-size: 30px;
        position: absolute;
        top: 35px;
        right: 0;
        margin-right: 30px;
        cursor: pointer;
    }
    
    /* cross sign icon */
    nav.click-bars .fa-xmark{
        display: none;
    }

    /* put young-sci logo */
    .top-header__left--logo a img{
        width: 100%; height: 70px;
    }

    /* create 7 menus */
    .top-header__menu{ display: none;}


    /* design menu only in iphone */
    .top-header__menu--by_iphone{
        display: block;
    }
    /* design menu only in iphone  */
    .top-header__menu--by_iphone{
        display: block;
    }

    .top-header__menu--by_iphone ul{
        list-style-type: none;
        transform: translate(180px, 100px);
    }
  
    .top-header__menu--by_iphone ul li{
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding: 20px 15px;
        background-color: rgb(21, 21, 94);
        border-bottom: 1px solid white;
        cursor: pointer;
    }

    .top-header__menu--by_iphone ul li img{
        width: 30px; height: 30px;
        margin-top: -5px;
    }

    .top-header__menu--by_iphone ul li:last-child{
        border-bottom: none;
    }
  
    .top-header__menu--by_iphone ul li a{
        color: white;
        font-size: 16px;
        padding-top: 10px;
        text-decoration: none;
    }
  
    .top-header__menu--by_iphone ul li a i{
        font-size: 20px;
    }
  
    .top-header__menu--by_iphone ul li:hover{
        transition: none;
        transform: none;
        background-color: rgb(62, 62, 204);
    }

    .top-header__menu--by_iphone ul li .fa-cart-plus{
        display: none;
    }

    .addtxt{
        display: block;
    }

    .carousel-inner{
        height: 500px;
    }

.col-xs-1 {width: 8.33%;}
.col-xs-2 {width: 16.66%;}
.col-xs-3 {width: 25%;}
.col-xs-4 {width: 33.33%;}
.col-xs-5 {width: 41.66%;}
.col-xs-6 {width: 50%;}
.col-xs-7 {width: 58.33%;}
.col-xs-8 {width: 66.66%;}
.col-xs-9 {width: 75%;}
.col-xs-10 {width: 83.33%;}
.col-xs-11 {width: 91.66%;}
.col-xs-12 {width: 100%;}

/* create search box  */
.search-content{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .field{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
  }
  .field input[type = "text"]{
    width: 80%;
    height: 40px;
    padding: 0px 60px;
    border-radius: 40px;
    font-weight: 400;
    font-size: 12px;
    box-shadow: 0px 5px 15px grey;
    text-align: center;
    border: none;
  }
  .field input:hover{
    box-shadow: 0 0 10px rgb(45, 45, 255);
    border: 1px solid aqua;
  }
  
  .field a i{
    font-size: 20px;
    height: 50%;
    transform: translate(40px, 10px);
    color: grey;
  }
  .field a i:active{color: blue;}

/* slide */
.carousel-inner{
    height: 300px;
}

.get-start{
    flex-direction: column;
    flex-flow: column-reverse;
    border-radius: 0px 0px 20px 20px;
}
.about-page-img img{
    width: 100%;
}

.get-start h2{
    font-size: 30px;
}
.get-start input[type="button"]{
    font-size: 20px;
}
.get-start p{
    font-size: 20px;
}

.get-start input[type="button"]{
    height: 50px;
    width: 150px;
    background-color: #FFA000;
    border-radius: 10px ;
    margin: 5%;
    margin-top: 5%;
    border: none;
}

/* Services Section */

.content-box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-title{
    margin-top: 30px;
    font-size: 20px;
}

.content-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.box-1{
   background-image: linear-gradient(#2B5B99,#073E87);
   width: 270px;
   height: 270px;
   text-align: center;
   border-radius: 30px;
}
.box-2{
    background-image: linear-gradient(#EE6C4D,#EE6C4D);
    width: 270px;
    height: 270px;
    border-radius: 30px;
    text-align: center;
}
.box-3{
    background-image: linear-gradient(#2B5B99,#073E87);
    width: 270px;
    height: 270px;
    text-align: center;
    border-radius: 30px;
}
.content-box img{
   margin-top: 40px;
   width: 80px;
   height: 80px;
}

.content-box p{
    font-size: 15px;
    color: white;
    margin-top: 15px;
}
.content-box h3{
    font-size: 25px;
    margin-top: 25px;
    font-weight: bold;
    color: white;
}

/* popular Courses Section */

.container-1{
    border-radius: 0px 20px 0px 20px;
    margin-top: 50px;
}

.detail{
    width: 300px;
}
.detail h4, .detail p {
    margin-bottom: 20px;
}

/* Personal Development */
.container-2{
    margin-top: 50px;
    flex-direction: column;
    flex-flow: column-reverse;
    padding: 20px;
    border-radius: 50px 0px 50px 0px;
}

.container-2 h1{
    margin-top: 20px;
    font-size: 30px;
}
.container-2 p{
    font-size: 20px;
}
.container-2 input[type="button"]{
    padding: 10px 20px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    margin-top: 10px;
}


.icon-pd {
    width: 100%;
}

.container-3{
    margin-top: 30px;
    flex-direction: column;
    width: 100%;
}
.icon-us{
    width: 100%;
}
.icon-us img{
    width: 100%;
}
.pd-title{
    width: 100%;
    text-align: left;
}

/* Section Explore */

#explore-sec h2{
    font-size: 30px;
}
#explore-sec{
    height: 1250px;
}

.contain-exp{
    margin: 0px;
    padding: 0px 20px;
}
.explore{
    margin: 0px;
    padding: 10px;
}
.explore-detail {
    display: flex;
    flex-direction: column;
   border-radius: 20px;
   background-color: white;
   text-align: center;
}
.explore-detail i{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
}


/* create footer container */
.last-footer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

/* create logo and text below  */
.last-footer .last-logo img{
    margin: 10px 50px;
}

  
.last-logo p{
    font-size: 15px;
    margin: 10px -70px;
}

.middle-more__info{
    margin-top: 1%;
    margin-left: -30px;
}

.middle-more__info p{
    font-weight: bold;
    margin-left: 20px;
}

.social-media__list ul li a{
    font-size: 25px;
}
.social-media__list ul li a span{
    font-size: 17px;
}

/* create two link columns */
.choose-course p{
    margin-left: -25px;
}

.column-course ul li a{
    font-size: 15px;
    margin-left: -20px;
}

}